MainWindow.xaml

<Window x:Class="Morph_CE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:td="clr-namespace:_3DTools"
        xmlns:local="clr-namespace:Morph_CE"

        mc:Ignorable="d"
        Title="Morph|CE - Pre-Alpha 0.1" Height="720" Width="1080" FontFamily="Source Code Pro" FontWeight="Bold" ResizeMode="NoResize" WindowState="Normal">
    <Grid x:Name="MainSceneGrid" Background="#FF01020C">

        <Grid VerticalAlignment="Stretch" 

             HorizontalAlignment="Stretch" x:Name="Grid1">
            <Grid.Resources>
                <local:SmallPlanet x:Key="SphereGeometrySource1"/>
                <local:BigPlanet x:Key="SphereGeometrySource2"/>
                <local:DefineMeshPrimitives x:Key="CubeGeometrySource"/>

                <MeshGeometry3D x:Key="SphereGeometry1"           
                                
                  Positions="{Binding Source={StaticResource 
                             SphereGeometrySource1}, Path=Points}"

                TriangleIndices="{Binding Source={StaticResource 
                                  SphereGeometrySource1}, 
                                  Path=TriangleIndices}"/>
                <MeshGeometry3D x:Key="SphereGeometry2" 

                    Positions="{Binding Source={StaticResource 
                               SphereGeometrySource2}, Path=Points}"

                TriangleIndices="{Binding Source={StaticResource 
                                 SphereGeometrySource2}, 
                                 Path=TriangleIndices}"/>


                <ImageBrush x:Key="brush" ImageSource="pack://application:,,,/Resources/continents.jpg" ViewportUnits="RelativeToBoundingBox" AlignmentX="Center" AlignmentY="Center" Stretch="Fill"/>

                <MeshGeometry3D x:Key="CubeGeometry" 

                    Positions="{Binding Source={StaticResource 
                               CubeGeometrySource}, Path=Points}"

                TriangleIndices="{Binding Source={StaticResource 
                                 CubeGeometrySource}, 
                                 Path=CubeIndicies}"/>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Viewport3D Grid.Column="1" Grid.Row="1" 

                    VerticalAlignment="Stretch" 

                    HorizontalAlignment="Stretch" Name="Viewport1" MouseMove="Viewport1_MouseMove" MouseWheel="Viewport1_MouseWheel">

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myCamera" Position="70 50 0" 

                      LookDirection="-50 -50 0" 


                      UpDirection="0,1,0" FieldOfView="90"/>
                    <!--<OrthographicCamera x:Name="myCamera" 
                      Position="200 0 0" LookDirection="-1 0 0" 
                      Width="180" UpDirection="0,1,0"/>-->
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="PlanetRotateTransform3D">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="PlanetAxisAngleRotation3D" Axis="0 1 0" Angle="1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>

                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="LightBlue" 
                                 Direction="0 -30 0" />
                            <DirectionalLight Color="DarkBlue" 

                                 Direction="40 +30 70" />
                            <GeometryModel3D x:Name="PlanetsGeometryModel3D" 

                               Geometry="{StaticResource SphereGeometry1}">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial x:Name="PlanetsDiffuseMaterials">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="LightGray" Opacity="0"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="CubeGeometryModel3D" 

                               Geometry="{StaticResource CubeGeometry}">
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial x:Name="CubeDiffuseMaterial">
                                            <DiffuseMaterial.Brush>
                                                <SolidColorBrush Color="Red"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>

                            <GeometryModel3D x:Name="BPGeometryMaterial" 

                              Geometry="{StaticResource SphereGeometry2}">

                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="BPDiffuseMaterial">
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Pink" Opacity="0"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D 

                                     x:Name="Sphere2Translation" OffsetZ="50" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Button on 3D -->
                <Viewport2DVisual3D x:Name="_2Dto3DImage">
                    <!-- Give the plane a slight rotation -->
                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Angle="40" Axis="0, 1, 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>

                    <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D This actually maps a texture on the small planet, but there is no great UV mapping. -->
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,0 1,1
                             1,1 0,1 1,0 0,0
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             1,1 0,1 1,0 0,0
                             1,1 0,1 1,0 0,0"
                        
                                        TriangleIndices="0 1 2 0 2 3"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                    </Viewport2DVisual3D.Material>

                    <Button Background="Blue"></Button>
                </Viewport2DVisual3D>

            </Viewport3D>
        </Grid>
        <Image x:Name="MainImage" HorizontalAlignment="Left" Height="660" Margin="0,25,0,0" VerticalAlignment="Top" Width="913"/>
        <Viewport3D x:Name="MainViewPort" Visibility="Visible" MouseMove="MainViewPort_MouseMove" Margin="10,0,569,0" MouseWheel="MainViewPort_MouseWheel" MouseRightButtonDown="MainViewPort_MouseRightButtonDown" MouseLeftButtonDown="MainViewPort_MouseLeftButtonDown">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                        FarPlaneDistance="20" 
                        LookDirection="-0.2, 0.07 -1" 
                        UpDirection="90,1,0" 
                        NearPlaneDistance="1" 
                        Position="1 , 0.5, 3" 
                        FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children x:Uid="0">
                <!-- Add models. -->
                <ModelVisual3D x:Name="MainModelVisual3D">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D x:Name="MainRotateTransform">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="MainAxisAngleRotation3D" Axis="0 1 0" Angle="1"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MainModel3DGroup">
                            <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                            <DirectionalLight x:Name="MainDirectionalLight" Color="Blue" Direction="4, 0, 3"/>
                            <AmbientLight x:Name="MainAmbientLight" Color="White"/>

                            <!-- Define the cone's mesh properties. -->
                            <GeometryModel3D>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
    Positions="0.293893,-0.5,0.404509 0.475528,-0.5,0.154509 0,0.5,0 0.475528,-0.5,0.154509 0,0.5,0 0,0.5,0 0.475528,-0.5,0.154509 0.475528,-0.5,-0.154509 0,0.5,0 0.475528,-0.5,-0.154509 0,0.5,0 0,0.5,0 0.475528,-0.5,-0.154509
0.293893,-0.5,-0.404509 0,0.5,0 0.293893,-0.5,-0.404509 0,0.5,0 0,0.5,0 0.293893,-0.5,-0.404509 0,-0.5,-0.5 0,0.5,0 0,-0.5,-0.5 0,0.5,0 0,0.5,0 0,-0.5,-0.5 -0.293893,-0.5,-0.404509
0,0.5,0 -0.293893,-0.5,-0.404509 0,0.5,0 0,0.5,0 -0.293893,-0.5,-0.404509 -0.475528,-0.5,-0.154509 0,0.5,0 -0.475528,-0.5,-0.154509 0,0.5,0 0,0.5,0 -0.475528,-0.5,-0.154509 -0.475528,-0.5,0.154509 0,0.5,0
-0.475528,-0.5,0.154509 0,0.5,0 0,0.5,0 -0.475528,-0.5,0.154509 -0.293892,-0.5,0.404509 0,0.5,0 -0.293892,-0.5,0.404509 0,0.5,0 0,0.5,0 -0.293892,-0.5,0.404509 0,-0.5,0.5 0,0.5,0 0,-0.5,0.5
0,0.5,0 0,0.5,0 0,-0.5,0.5 0.293893,-0.5,0.404509 0,0.5,0 0.293893,-0.5,0.404509 0,0.5,0 0,0.5,0" 
    Normals="0.7236065,0.4472139,0.5257313 0.2763934,0.4472138,0.8506507 0.5308242,0.4294462,0.7306172 0.2763934,0.4472138,0.8506507 0,0.4294458,0.9030925 0.5308242,0.4294462,0.7306172 0.2763934,0.4472138,0.8506507 -0.2763934,0.4472138,0.8506507 0,0.4294458,0.9030925 -0.2763934,0.4472138,0.8506507 -0.5308242,0.4294462,0.7306172 0,0.4294458,0.9030925 -0.2763934,0.4472138,0.8506507
-0.7236065,0.4472139,0.5257313 -0.5308242,0.4294462,0.7306172 -0.7236065,0.4472139,0.5257313 -0.858892,0.429446,0.279071 -0.5308242,0.4294462,0.7306172 -0.7236065,0.4472139,0.5257313 -0.8944269,0.4472139,0 -0.858892,0.429446,0.279071 -0.8944269,0.4472139,0 -0.858892,0.429446,-0.279071 -0.858892,0.429446,0.279071 -0.8944269,0.4472139,0 -0.7236065,0.4472139,-0.5257313
-0.858892,0.429446,-0.279071 -0.7236065,0.4472139,-0.5257313 -0.5308242,0.4294462,-0.7306172 -0.858892,0.429446,-0.279071 -0.7236065,0.4472139,-0.5257313 -0.2763934,0.4472138,-0.8506507 -0.5308242,0.4294462,-0.7306172 -0.2763934,0.4472138,-0.8506507 0,0.4294458,-0.9030925 -0.5308242,0.4294462,-0.7306172 -0.2763934,0.4472138,-0.8506507 0.2763934,0.4472138,-0.8506507 0,0.4294458,-0.9030925
0.2763934,0.4472138,-0.8506507 0.5308249,0.4294459,-0.7306169 0,0.4294458,-0.9030925 0.2763934,0.4472138,-0.8506507 0.7236068,0.4472141,-0.5257306 0.5308249,0.4294459,-0.7306169 0.7236068,0.4472141,-0.5257306 0.8588922,0.4294461,-0.27907 0.5308249,0.4294459,-0.7306169 0.7236068,0.4472141,-0.5257306 0.8944269,0.4472139,0 0.8588922,0.4294461,-0.27907 0.8944269,0.4472139,0
0.858892,0.429446,0.279071 0.8588922,0.4294461,-0.27907 0.8944269,0.4472139,0 0.7236065,0.4472139,0.5257313 0.858892,0.429446,0.279071 0.7236065,0.4472139,0.5257313 0.5308242,0.4294462,0.7306172 0.858892,0.429446,0.279071"                   TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 " />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="ConeDiffuseMaterial">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="ConeBrush" Opacity="0" ViewportUnits="RelativeToBoundingBox" ImageSource="pack://application:,,,/Resources/continents.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.BackMaterial>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush x:Name="ConeBrush2" Opacity="0" ViewportUnits="RelativeToBoundingBox" ImageSource="pack://application:,,,/Resources/continents.jpg"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="BackgroundCanvasModelVisual3D">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="BackgroundCanvasModel3DGroup">
                            <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                            <DirectionalLight x:Name="BackgroundCanvasModelDirectionalLight" Color="Green" Direction="9, 123, 309"/>
                            <AmbientLight x:Name="BackgroundCanvasModelAmbientLight" Color="Red"/>

                            <!-- Define the 3D canvas' geometry properties. -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="BackgroundImageMeshGeometry3D"
                                        TriangleIndices="0 1 2 1 3 2 4 5 6 5 7 6 8 9 10 9 11 10 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22"
                                        Positions="1 2 1 1 1 1 2 2 1 2 1 1 2 2 0 1 1 0 1 2 1 1 1 1 2 2 0 1 2 0 2 2 1 1 2 1 2 2 1 2 1 1 2 2 0 2 1 0 2 1 1 1 1 1 2 1 0 1 1 0 2 2 0 2 1 0 1 2 0 1 1 0"
                                        Normals="100 0 0  100 0 1  100 0 1  0 0 1"
                                        TextureCoordinates="0 1  1 1  0 0  1 0 ">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>

                                <!-- The material specifies the material applied to the 3D object. In this sample a linear gradient 
                                covers the surface of the 3D object.-->
                                <GeometryModel3D.Material>
                                    <MaterialGroup>
                                        <DiffuseMaterial>
                                            <DiffuseMaterial.Brush>
                                                <ImageBrush x:Name="BGMeshImageBrush" Opacity="0" ViewportUnits="RelativeToBoundingBox" ImageSource="pack://application:,,,/Resources/continents.jpg"/>
                                            </DiffuseMaterial.Brush>
                                        </DiffuseMaterial>
                                    </MaterialGroup>
                                </GeometryModel3D.Material>

                                <!-- Apply a transform to the object. In this sample, a rotation transform is applied, rendering the 
                                3D object rotated. -->
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="ViewPortImageAxisAngleRotation3D" Axis="90, -15, 15" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1">
                        </DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!--Add object, Cube 2 -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 10,0,0 0,10,0 10,10,0
                             0,0,0 0,0,10 0,10,0 0,10,10
                             0,0,0 10,0,0 0,0,10 10,0,10
                             10,0,0 10,10,10 10,0,10 10,10,0
                             0,0,10 10,0,10 0,10,10 10,10,10
                             0,10,0 0,10,10 10,10,0 10,10,10"
                 TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                  
                                   8,9,10 9,11,10                                  
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17

                                   20,21,22 22,21,23">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="Cube2Brush" Brush="Transparent"/>
                            </GeometryModel3D.Material>

                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="RotationAngleCube2" Axis="0, 20, 10" Angle="90" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>


                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>

        <Viewport3D x:Name="ViewPort2" Margin="0,0,189,0" MouseWheel="ViewPort2_MouseWheel">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="VP2FieldOfView" FarPlaneDistance="100" LookDirection="22,-10,-10" UpDirection="0,1,0" NearPlaneDistance="1" Position="-20,15,15" FieldOfView="80"></PerspectiveCamera>
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <!--Add Lighting-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--starts at 0,0,0-->
                        <DirectionalLight Color="LightBlue" Direction="-2,-3,-1"></DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="2,3,1"></DirectionalLight>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--Add object-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0,0,0 10,0,0 0,10,0 10,10,0
                                               0,0,10 10,0,10 0,10,10 10,10,10"
                                    TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6
                                                     0,1,4 1,5,4 1,7,5 1,3,7
                                                     4,5,6 7,6,5 2,6,3 3,6,7"
                                    TextureCoordinates="0,0 0,1 0,1 1,1
                             1,1 0,1 1,0 0,0
                             0,0 1,0 0,1 1,1
                             0,0 1,0 0,1 1,1
                             1,1 0,1 1,0 0,0
                             1,1 0,1 1,0 0,0">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="pack://application:,,,/Resources/continents.jpg"></ImageBrush>
                                    </DiffuseMaterial.Brush>

                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

            </Viewport3D.Children>
        </Viewport3D>


        <Ellipse x:Name="LightSourceGizmoEllipse" Visibility="Collapsed" Fill="#FFF1EFB5" HorizontalAlignment="Left" Height="40" Margin="655,505,0,0" Stroke="Black" StrokeThickness="2.5" VerticalAlignment="Top" Width="40"/>
        <Menu HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="1072" Grid.ColumnSpan="2"/>
        <Menu x:Name="MainMenu" Background="#FF232334" HorizontalAlignment="Left" Height="23" Margin="0,-3,0,0" VerticalAlignment="Top" Width="1070" Grid.ColumnSpan="2">
            <MenuItem x:Name="FileMenuItem" Foreground="White" Header="File" Height="23" Width="45" FontFamily="Source Code Pro" FontWeight="Bold"/>
            <MenuItem x:Name="ToolsMenuItem" Foreground="White" Header="Tools" Height="23" Width="50" FontFamily="Source Code Pro" FontWeight="Bold"/>
            <MenuItem x:Name="HelpMenuItem" Foreground="White" Header="Help" Height="23" Width="50" FontFamily="Source Code Pro" FontWeight="Bold"/>
        </Menu>
        <Canvas x:Name="DockerPanelRCanvas" HorizontalAlignment="Left" Background="#FF232334" Height="689" Margin="918,0,0,0" VerticalAlignment="Top" Width="154">
            <TextBox x:Name="ScriptingTextBox" Background="#FF141619" Foreground="White" HorizontalAlignment="Left" Height="30" BorderBrush="Transparent" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Canvas.Top="398"/>
            <Button x:Name="ParseScriptButton" Foreground="White" Background="#FF12121F" Content="Add to script stack" BorderBrush="Transparent" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="154" Canvas.Top="433" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold"/>
            <ScrollViewer HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="134" Canvas.Top="474" Canvas.Left="10">
                <RichTextBox HorizontalAlignment="Left" Height="185" Background="#FF141619" VerticalAlignment="Top" Width="147" Foreground="DarkGray">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            <TextBlock x:Name="ScriptMonitorTextBlock" Foreground="White" Height="20" TextWrapping="Wrap" Text="Script History" Canvas.Top="454" Width="154" FontFamily="Source Code Pro" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="ScriptingTextBlock" Foreground="White" Height="20" TextWrapping="Wrap" Text="MAS Editor" Canvas.Top="378" Width="154" FontFamily="Source Code Pro" FontWeight="Bold" TextAlignment="Center"/>
            <Button x:Name="OpenEditorButton" Foreground="White" Background="#FF12121F" Content="Open Scene Editor" BorderBrush="Transparent" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="154" Canvas.Top="351" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold"/>
            <TextBlock x:Name="SceneEditor" Foreground="White" Height="20" TextWrapping="Wrap" Text="Scene Editor" Canvas.Top="101" Width="154" FontFamily="Source Code Pro" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="MorphCELogoTExtBlock" Foreground="White" Height="28" TextWrapping="Wrap" Text="Morph | CE" Canvas.Top="10" Width="154" FontFamily="Source Code Pro" FontWeight="Bold" TextAlignment="Center" FontSize="18" Background="#FF232334"/>
            <ScrollViewer HorizontalAlignment="Left" Height="669" VerticalAlignment="Top" Width="55" Canvas.Left="-55" Canvas.Top="20"/>
            <Canvas x:Name="SceneCanvas" Background="#FF141619" Height="220" Canvas.Left="10" Canvas.Top="126" Width="134">
                <TextBlock x:Name="LightingTextBlock" Foreground="White" Height="17" TextWrapping="Wrap" Text="Lighting" Width="134" FontFamily="Source Code Pro" FontWeight="Bold" Background="#FF0B0C0E" TextAlignment="Center"/>
                <TextBlock x:Name="LightIntensitytextBlock" Foreground="White" Height="20" TextWrapping="Wrap" Text="Light Intensity" Width="134" FontFamily="Source Code Pro" FontWeight="Bold" Background="#FF101319" TextAlignment="Center" Canvas.Top="17" FontSize="8"/>
                <TextBox x:Name="LightIntensityTextBox" Height="13" TextWrapping="Wrap" Text="" Foreground="White" Background="#FF141619" Canvas.Top="37" Width="134" FontSize="6"/>
                <Button x:Name="ImportImageButton" Foreground="White" Background="#FF12121F" Content="Import image to BG canvas" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="134" Canvas.Top="50" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold" Click="ImportImageButton_Click"/>
                <Button x:Name="CropToolButon" Foreground="White" Background="#FF12121F" Content="Set Crop Dimensions" BorderBrush="Transparent" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="134" Canvas.Top="72" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold" Click="CropToolButon_Click"/>
                <TextBlock x:Name="GeometryHeaderTextBlock" Foreground="White" Height="17" TextWrapping="Wrap" Text="Geometry" Width="134" FontFamily="Source Code Pro" FontWeight="Bold" Background="#FF0B0C0E" TextAlignment="Center" Canvas.Top="89"/>
                <Button x:Name="ApplyTextureToGeometryButton" Foreground="White" Background="#FF12121F" Content="Add texture to geometry" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="134" Canvas.Top="106" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold" Click="ApplyTextureToGeometryButton_Click"/>
                <Canvas x:Name="GeometryMenuCanvas" Background="#FF141619" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="85" Canvas.Left="152" Canvas.Top="124">
                    <Button x:Name="AddCubeButton" Foreground="White" Background="#FF12121F" Content="□" BorderBrush="Transparent" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="85" FontFamily="Source Code Pro" FontSize="10" FontWeight="Bold" Click="AddCubeButton_Click" Canvas.Top="17"/>
                    <Button x:Name="AddPyramidButton" Foreground="White" Background="#FF12121F" Content="Δ" BorderBrush="Transparent" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="85" FontFamily="Source Code Pro" FontSize="10" FontWeight="Bold" Canvas.Top="33"/>
                    <Button x:Name="MeshPrimitivesButton" Foreground="White" Background="#FF0B0C0E" Content="Mesh Primitives" BorderBrush="Transparent" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="85" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold" Click="ImportImageButton_Click" Canvas.Top="1"/>
                    <Button x:Name="AddPyramidButton_Copy" Foreground="White" Background="#FF12121F" Content="⚪" BorderBrush="Transparent" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="85" FontFamily="Source Code Pro" FontSize="6" FontWeight="Bold" Canvas.Top="51"/>
                </Canvas>
                <Button x:Name="AddGroundPlaneButton" Foreground="White" Background="#FF12121F" Content="Add ground plain" BorderBrush="Transparent" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="134" Canvas.Top="128" FontFamily="Source Code Pro" FontSize="8" FontWeight="Bold" Click="ApplyTextureToGeometryButton_Click"/>
            </Canvas>
        </Canvas>
        <Image x:Name="PlanetSpriteImage" Visibility="Hidden" HorizontalAlignment="Left" Height="155" Margin="300,255,0,0" VerticalAlignment="Top" Width="115" Source="C:\Users\user\Documents\Modern Applications - View for Release\Orange_Bump_map_light.png" Stretch="Fill"/>
    </Grid>
</Window>